<RCC>
    <qresource prefix="/">
        <file>i18n/pamac_tray_af.qm</file>
        <file>i18n/pamac_tray_ar.qm</file>
        <file>i18n/pamac_tray_ast.qm</file>
        <file>i18n/pamac_tray_az_AZ.qm</file>
        <file>i18n/pamac_tray_be.qm</file>
        <file>i18n/pamac_tray_bg.qm</file>
        <file>i18n/pamac_tray_bn.qm</file>
        <file>i18n/pamac_tray_bs.qm</file>
        <file>i18n/pamac_tray_ca.qm</file>
        <file>i18n/pamac_tray_ca@valencia.qm</file>
        <file>i18n/pamac_tray_cs.qm</file>
        <file>i18n/pamac_tray_cy.qm</file>
        <file>i18n/pamac_tray_da.qm</file>
        <file>i18n/pamac_tray_de.qm</file>
        <file>i18n/pamac_tray_de_CH.qm</file>
        <file>i18n/pamac_tray_de_DE.qm</file>
        <file>i18n/pamac_tray_el.qm</file>
        <file>i18n/pamac_tray_el_GR.qm</file>
        <file>i18n/pamac_tray_en_GB.qm</file>
        <file>i18n/pamac_tray_eo.qm</file>
        <file>i18n/pamac_tray_es.qm</file>
        <file>i18n/pamac_tray_es_419.qm</file>
        <file>i18n/pamac_tray_es_AR.qm</file>
        <file>i18n/pamac_tray_es_ES.qm</file>
        <file>i18n/pamac_tray_es_MX.qm</file>
        <file>i18n/pamac_tray_es_SV.qm</file>
        <file>i18n/pamac_tray_et.qm</file>
        <file>i18n/pamac_tray_eu.qm</file>
        <file>i18n/pamac_tray_fa.qm</file>
        <file>i18n/pamac_tray_fa_IR.qm</file>
        <file>i18n/pamac_tray_fi.qm</file>
        <file>i18n/pamac_tray_fo.qm</file>
        <file>i18n/pamac_tray_fr.qm</file>
        <file>i18n/pamac_tray_gl.qm</file>
        <file>i18n/pamac_tray_gl_ES.qm</file>
        <file>i18n/pamac_tray_gug_PY.qm</file>
        <file>i18n/pamac_tray_he.qm</file>
        <file>i18n/pamac_tray_he_IL.qm</file>
        <file>i18n/pamac_tray_hi.qm</file>
        <file>i18n/pamac_tray_hi_IN.qm</file>
        <file>i18n/pamac_tray_hr.qm</file>
        <file>i18n/pamac_tray_hr_HR.qm</file>
        <file>i18n/pamac_tray_hu.qm</file>
        <file>i18n/pamac_tray_id.qm</file>
        <file>i18n/pamac_tray_ie.qm</file>
        <file>i18n/pamac_tray_is.qm</file>
        <file>i18n/pamac_tray_is_IS.qm</file>
        <file>i18n/pamac_tray_it.qm</file>
        <file>i18n/pamac_tray_ja.qm</file>
        <file>i18n/pamac_tray_ka.qm</file>
        <file>i18n/pamac_tray_kab.qm</file>
        <file>i18n/pamac_tray_kk.qm</file>
        <file>i18n/pamac_tray_ko.qm</file>
        <file>i18n/pamac_tray_lt.qm</file>
        <file>i18n/pamac_tray_ml.qm</file>
        <file>i18n/pamac_tray_ms.qm</file>
        <file>i18n/pamac_tray_nb.qm</file>
        <file>i18n/pamac_tray_nl.qm</file>
        <file>i18n/pamac_tray_nl_BE.qm</file>
        <file>i18n/pamac_tray_nl_NL.qm</file>
        <file>i18n/pamac_tray_nn.qm</file>
        <file>i18n/pamac_tray_or.qm</file>
        <file>i18n/pamac_tray_pl.qm</file>
        <file>i18n/pamac_tray_pt.qm</file>
        <file>i18n/pamac_tray_pt_BR.qm</file>
        <file>i18n/pamac_tray_pt_PT.qm</file>
        <file>i18n/pamac_tray_ro.qm</file>
        <file>i18n/pamac_tray_ru.qm</file>
        <file>i18n/pamac_tray_si.qm</file>
        <file>i18n/pamac_tray_sk.qm</file>
        <file>i18n/pamac_tray_sl.qm</file>
        <file>i18n/pamac_tray_sl_SI.qm</file>
        <file>i18n/pamac_tray_sq.qm</file>
        <file>i18n/pamac_tray_sq_AL.qm</file>
        <file>i18n/pamac_tray_sr.qm</file>
        <file>i18n/pamac_tray_sr@latin.qm</file>
        <file>i18n/pamac_tray_sr_RS.qm</file>
        <file>i18n/pamac_tray_sr_RS@latin.qm</file>
        <file>i18n/pamac_tray_sv.qm</file>
        <file>i18n/pamac_tray_sw.qm</file>
        <file>i18n/pamac_tray_tr.qm</file>
        <file>i18n/pamac_tray_uk.qm</file>
        <file>i18n/pamac_tray_ur_PK.qm</file>
        <file>i18n/pamac_tray_uz.qm</file>
        <file>i18n/pamac_tray_vi.qm</file>
        <file>i18n/pamac_tray_zh.qm</file>
        <file>i18n/pamac_tray_zh_CN.qm</file>
        <file>i18n/pamac_tray_zh_TW.qm</file>
    </qresource>
</RCC>
